# form_application_flutter

./: .gitignore  README.md  firebase.json  pubspec.yaml
.github/workflows/: dart.yml  flutter.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/dsoft_form_application/: MainActivity.kt
android/fastlane/: Appfile  Fastfile  README.md  report.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  firebase_options.dart  init.py  initializer.dart  main.dart
lib/common/constant/: api_constants.dart  app_constants.dart  constants.dart  local_constants.dart  log_events_constants.dart  nav_params_constants.dart  params_constants.dart  prefs_constants.dart  validator_error.dart
lib/common/enums/: form_page_enums.dart
lib/common/extensions/: conver_string_to_enum.dart  remove_bracket.dart  string_to_datetime.dart  url_conver.dart
lib/common/logger/: app_logger.dart  app_logger_output.dart
lib/common/services/: app_status_service.dart  firebase_analytics_service.dart  image_picker_service.dart  permission_service.dart
lib/common/shared_prefs/: theme_preference.dart
lib/core/locators/: app_router_locator.dart  blocs_locator.dart  cubits_locator.dart  data_source_locator.dart  errors_locator.dart  hive_locator.dart  inject_locators.dart  libs_locator.dart  locators.dart  repositories_locator.dart  serviceable_locator.dart  services_locator.dart  shared_preference_locator.dart  usecase_locator.dart
lib/presentation/: form_screen.rar  main_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+158 files in other folders)
