buildscript {
    ext.kotlin_version = "1.8.0" // Kotlin version
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2" // Plugin Gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Kotlin Gradle Plugin
        classpath 'com.google.gms:google-services:4.4.2' // Google Services Plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2' // Firebase Crashlytics Plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
